# XSCTCF CONFIG 

# MIN TEMP
USER_MIN = 3500

# MAX TEMP
USER_MAX = 6000

# BRIGHTNESS
USER_BRIGHT = 1.0

# TIME IN HOURS FOR MORNING
MORNING_TIME = 10   

# TIME IN HOURS FOR NIGHT
NIGHT_TIME = 22

# SLEEP TINE BETWEEN CHECKS IN SECONDS
TIME_SLEEP = 10

# SLEEP TIME BETWEEN TEMP STEPS IN MICROSECONDS
STEP_SLEEP = 50000

# STEP BETWEEN COLORS
STEP_DIST = 1   

